<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" type="image/png" href="https://allstudios.eu/forbies.png">
  <title>404 Page Not Found</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('https://images.unsplash.com/photo-1700622281203-7375209aad48?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
      color: #fff;
      text-align: center;
    }

    .content {
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    .contact-email {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>404 - Page Not Found</h1>
    <p>Oops! It looks like the page you are looking for does not exist.</p>
    <p class="contact-email">Contact us at <a href="mailto:contact@forbies.eu">contact@forbies.eu</a></p>
    <!-- Môžeš pridať ďalší obsah alebo odkazy podľa potreby -->
  </div>
</body>
</html>
<script>
    (function(d, w, c) {
        w.BrevoConversationsID = '65636e1814dc59517c286158';
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        var s = d.createElement('script');
        s.async = true;
        s.src = 'https://conversations-widget.brevo.com/brevo-conversations.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'BrevoConversations');
</script>
