<!DOCTYPE html>
<html lang='en' class=''>

<head>
  <meta charset='UTF-8'>
  <title>Coming Soon - Forbies</title>
  <meta name="robots" content="noindex">
  <link rel="shortcut icon" type="image/x-icon" href="https://forbies.eu/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    /* Tu je tvoj CSS kód */
    html,
    body,
    .wrapper {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      font: 1rem/1.516 "Montserrat", Arial, sans-serif;
    }

    /* ...tvoj CSS kód pre pozadie, odpočet a ďalšie štýly... */

    .footer__links a {
      display: block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      border: 1px solid;
      border-radius: 50%;
      transition: opacity 0.235s ease-in-out;
    }

    .footer__links a:hover {
      opacity: 0.5;
    }
    /* ... ďalšie štýly pre pätičku stránky ... */
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <!-- Obsah pre hlavičku -->
    </header>

    <main class="content">
      <h1>COMING SOON!</h1>

      <div class="countdown">
        <!-- ...tvoj odpočet... -->
      </div>

      <p>Our website is under construction. We`ll be here soon<br />with our new awesome site.</p>
    </main>

    <footer>
      <ul class="footer__links">
        <li><a href="https://go.forbies.eu/twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://go.forbies.eu/facebook"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://go.forbies.eu/github"><i class="fab fa-github"></i></a></li>
        <li><a href="https://go.forbies.eu/instagram"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://go.forbies.eu/telegram"><i class="fab fa-telegram"></i></a></li>
      </ul>
    </footer>
  </div>

  <script>
    var countDownDate = new Date("Dec 31, 2023 00:00:00").getTime();

    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.querySelector('.countdown__days .countdown__number').innerHTML = days;
      document.querySelector('.countdown__hours .countdown__number').innerHTML = hours;
      document.querySelector('.countdown__minutes .countdown__number').innerHTML = minutes;
      document.querySelector('.countdown__seconds .countdown__number').innerHTML = seconds;

      if (distance < 0) {
        clearInterval(x);
        document.querySelector('.countdown').innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</body>

</html>
